# sparklix

./: Readme.md  sparklix_tests.md
api-tests/: test_admin_show_management.py  test_admin_show_management_full_crud.py  test_booking_cancellation.py  test_booking_error_scenarios.py  test_full_booking_flow.py  test_show_catalog_reviews.py  test_show_catalog_via_gateway.py  test_sparklix_api_with_admin.py
sparklix-admin-service/: pom.xml
sparklix-admin-service/src/main/java/com/sparklix/adminservice/: SparklixAdminServiceApplication.java
sparklix-admin-service/src/main/java/com/sparklix/adminservice/config/: SecurityConfig.java
sparklix-admin-service/src/main/java/com/sparklix/adminservice/controller/: AdminController.java  InternalDataController.java  ShowManagementController.java
sparklix-admin-service/src/main/java/com/sparklix/adminservice/dto/: CatalogShowDataDto.java  ShowRequestDto.java  ShowtimeRequestDto.java  VenueRequestDto.java
sparklix-admin-service/src/main/java/com/sparklix/adminservice/dto/error/: ErrorResponseDto.java
sparklix-admin-service/src/main/java/com/sparklix/adminservice/entity/: Show.java  Showtime.java  Venue.java
sparklix-admin-service/src/main/java/com/sparklix/adminservice/exception/: DuplicateResourceException.java  ErrorDetails.java  GlobalExceptionHandler.java  OperationConflictException.java  ResourceConflictException.java  ResourceNotFoundException.java
sparklix-admin-service/src/main/java/com/sparklix/adminservice/repository/: ShowRepository.java  ShowtimeRepository.java  VenueRepository.java
sparklix-admin-service/src/main/java/com/sparklix/adminservice/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
sparklix-admin-service/src/main/java/com/sparklix/adminservice/service/: CustomUserDetailsService.java  ShowManagementService.java
sparklix-admin-service/src/main/java/com/sparklix/adminservice/util/: JwtUtil.java
sparklix-admin-service/src/main/resources/: application.yml  data.sql
sparklix-admin-service/src/test/java/com/sparklix/adminservice/: SparklixAdminServiceApplicationTests.java
sparklix-api-gateway/: pom.xml
sparklix-api-gateway/src/main/java/com/example/demo/: SparklixApiGatewayApplication.java
sparklix-api-gateway/src/main/resources/: application.yml
sparklix-booking-service/: pom.xml
sparklix-booking-service/src/main/java/com/sparklix/bookingservice/: SparklixBookingServiceApplication.java
sparklix-booking-service/src/main/java/com/sparklix/bookingservice/client/: RazorpayOrderRequestDto.java  RazorpayOrderResponseDto.java  ShowtimeDetailsDto.java
sparklix-booking-service/src/main/java/com/sparklix/bookingservice/config/: AppConfig.java  SecurityConfig.java
sparklix-booking-service/src/main/java/com/sparklix/bookingservice/controller/: BookingController.java
sparklix-booking-service/src/main/java/com/sparklix/bookingservice/dto/: BookingRequestDto.java  BookingResponseDto.java
sparklix-booking-service/src/main/java/com/sparklix/bookingservice/dto/error/: ErrorResponseDto.java
sparklix-booking-service/src/main/java/com/sparklix/bookingservice/entity/: Booking.java
sparklix-booking-service/src/main/java/com/sparklix/bookingservice/exception/: BookingCancellationException.java  BookingFailedException.java  ErrorDetails.java  GlobalExceptionHandler.java  InsufficientSeatsException.java  ResourceNotFoundException.java  ShowtimeNotFoundException.java
sparklix-booking-service/src/main/java/com/sparklix/bookingservice/repository/: BookingRepository.java
sparklix-booking-service/src/main/java/com/sparklix/bookingservice/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
sparklix-booking-service/src/main/java/com/sparklix/bookingservice/service/: BookingService.java  CustomUserDetailsService.java
sparklix-booking-service/src/main/java/com/sparklix/bookingservice/util/: JwtUtil.java
sparklix-booking-service/src/main/resources/: application.properties
sparklix-booking-service/src/test/java/com/sparklix/bookingservice/: SparklixBookingServiceApplicationTests.java
sparklix-eureka-server/: pom.xml
sparklix-eureka-server/src/main/java/com/sparklix/eurekaserver/: SparklixEurekaServerApplication.java
sparklix-eureka-server/src/main/resources/: application.properties
sparklix-eureka-server/src/test/java/com/example/demo/: SparklixEurekaServerApplicationTests.java
sparklix-eureka-server/src/test/java/com/sparklix/eurekaserver/: SparklixEurekaServerApplicationTests.java
sparklix-parent/: .classpath  .project  pom.xml
sparklix-parent/src/main/java/com/sparklix/parent/commons/aop/: App.java
sparklix-parent/src/main/java/com/sparklix/sparklix_parent/: App.java
sparklix-payment-service/: pom.xml
sparklix-payment-service/src/main/java/com/sparklix/paymentservice/: SparklixPaymentServiceApplication.java
sparklix-payment-service/src/main/java/com/sparklix/paymentservice/config/: SecurityConfig.java
sparklix-payment-service/src/main/java/com/sparklix/paymentservice/controller/: PaymentController.java
sparklix-payment-service/src/main/java/com/sparklix/paymentservice/dto/: PaymentStatusDto.java  PaymentVerificationRequestDto.java  RazorpayOrderRequestDto.java  RazorpayOrderResponseDto.java
sparklix-payment-service/src/main/java/com/sparklix/paymentservice/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
sparklix-payment-service/src/main/java/com/sparklix/paymentservice/service/: CustomUserDetailsService.java  RazorpayService.java
sparklix-payment-service/src/main/java/com/sparklix/paymentservice/util/: JwtUtil.java
sparklix-payment-service/src/main/resources/: application.properties
sparklix-payment-service/src/test/java/com/sparklix/paymentservice/: SparklixPaymentServiceApplicationTests.java
sparklix-show-catalog-service/: config.java  pom.xml
sparklix-show-catalog-service/src/main/resources/: application.properties  data.sql
sparklix-user-service/: pom.xml
sparklix-user-service/src/main/resources/: application.properties  data.sql
(+52 files in other folders)
